# allure-cucumber-junit

./: .gitignore  README.md  pom.xml
src/test/java/com/tmy/cucumber/allure/: Log.java  RunnerTest.java  Storage.java
src/test/java/com/tmy/cucumber/allure/steps/: GeneralStep.java
src/test/resources/: multiplication.feature  sum.feature
